228 [FP]
8.8.247.90
136.243.209.34
198.167.136.139

246
109.74.9.119 [S]
203.153.165.21
blacklisting: 0/2 [0%]
sbf: 1/2 [50%]

248
59.125.50.132 [S]
89.163.220.168 [S]
95.158.148.249 [S]
blacklisting: 0/3 [0%]
sbf: 3/3 [100%]

249
64.250.115.129 [S]
217.182.53.102 [S]
216.66.0.143
blacklisting: 0/3 [0%]
sbf: 2/3 [66%]

TOTAL CHANNEL
blacklisting: 0%
sbf: 72%

TOTAL HOST
blacklisting: 0%
sbf: 100%















322 (FP)
178.18.125.1
185.180.198.147
205.178.137.221

326
45.58.49.244 [detected]
192.254.173.150


blacklisting
0/2

sbf
1/2

